{
  "folders": [
    {
      "name": "vscode-web-dev",
      "path": ".."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "vscode-web-dev",
    "liveServer.settings.port": 5533
  }
}
